# ScreenshotPlayground

./: .gitignore  ScreenshotPlayground.sln  readme.md
Lineal/: Form1.Designer.cs  Form1.cs  Lineal.csproj  NativeMethods.cs  Program.cs
ScreenshotPlayground/: BitmapExtensions.cs  ControlVisibilityHelper.cs  MinWindowScreenshot.cs  NativeMethods.cs  Program.cs  RectExtensions.cs  Screenshot.cs  ScreenshotPlayground.csproj  WindowDetails.cs  WindowToBmp.cs
